VITE_APP_API_KEY=AIzaSyA1btRe4UFFmEv3hwNEf2skfZPV80gocM8
VITE_APP_AUTH_DOMAIN=chat-app-d6351.firebaseapp.com
VITE_APP_PROJECT_ID=chat-app-d6351
VITE_APP_STORAGE_BUCKET=chat-app-d6351.appspot.com
VITE_APP_MESSAGE_SENDER_ID=736934161228
VITE_APP_APP_ID=1:736934161228:web:06eb3cc16386ac03d0bde9
VITE_APP_DATABASE_URL=https://chat-app-d6351-default-rtdb.firebaseio.com/